module testBench

wire [2:0] REQ;
wire [2:0] GNT;
wire DEVSEL, FRAME, IRDY, TRDY;
wire [31:0] AD;

reg [2:0] force_Request;
reg [1:0] address_To_Contact;
reg [2:0] WR;
reg [1:0] DeviceAddressA;
reg [1:0] DeviceAddressB;
reg [1:0] DeviceAddressC;
reg [31:0] WriteDataA;
reg [31:0] WriteDataB;
reg [31:0] WriteDataC;
reg CLK, RST;

initial 
begin
CLK = 0;
RST = 0;
WR = 3'b000;
force_Request = 3'b000;
address_To_Contact = 2'b00;
DeviceAddressA = 2'b00;
DeviceAddressB = 2'b01;
DeviceAddressC = 2'b10;
WriteDataA = 8'hAAAAAAAA;
WriteDataB = 8'hBBBBBBBB;
WriteDataC = 8'hCCCCCCCC;
end

always
begin
CLK = ~CLK;
end

Device A (DeviceAddressA[1:0],force_Request[0],address_To_Contact[1:0],WriteDataA[31:0],WR[0],GNT[0],REQ[0],AD[31:0],IRDY,TRDY,FRAME,CBE[3:0],DEVSEL,CLK,RST);
Device B (DeviceAddressB[1:0],force_Request[1],address_To_Contact[1:0],WriteDataB[31:0],WR[1],GNT[1],REQ[1],AD[31:0],IRDY,TRDY,FRAME,CBE[3:0],DEVSEL,CLK,RST);
Device C (DeviceAddressC[1:0],force_Request[2],address_To_Contact[1:0],WriteDataC[31:0],WR[2],GNT[2],REQ[2],AD[31:0],IRDY,TRDY,FRAME,CBE[3:0],DEVSEL,CLK,RST);
arbiter X (CLK,RST,REQ,FRAME,GNT);

endmodule
